# JPAdapterDemo

./: README.md  pom.xml
src/main/kotlin/com/adapt/jpadapterdemo/: JpAdapterDemoApplication.kt
src/main/kotlin/com/adapt/jpadapterdemo/adapter/: Target.kt  UserRepositoryAdapter.kt
src/main/kotlin/com/adapt/jpadapterdemo/adapter/repository/: MybatisUserRepository.kt
src/main/kotlin/com/adapt/jpadapterdemo/chain/: UserValidationChain.kt
src/main/kotlin/com/adapt/jpadapterdemo/config/: JpaConfig.kt
src/main/kotlin/com/adapt/jpadapterdemo/controller/: UserController.kt
src/main/kotlin/com/adapt/jpadapterdemo/dto/: UserDTO.kt
src/main/kotlin/com/adapt/jpadapterdemo/entity/: User.kt
src/main/kotlin/com/adapt/jpadapterdemo/handler/: EmailDuplicateCheckHandler.kt  EmailFormatValidationHandler.kt  PasswordStrengthValidationHandler.kt  UserValidationHandler.kt  UsernameDuplicateCheckHandler.kt
src/main/kotlin/com/adapt/jpadapterdemo/observer/: EmailNotificationObserver.kt  UserObserver.kt
src/main/kotlin/com/adapt/jpadapterdemo/repository/: JpaUserRepository.kt
src/main/kotlin/com/adapt/jpadapterdemo/service/: UserService.kt
src/main/resources/: InitUser.sql  application.properties  application.yml
src/main/resources/static/css/: loading.css  platForm.css
src/main/resources/static/js/: login.js  register.js
src/main/resources/templates/: errorPage.html  index.html  loading.html  result.html  successPage.html  userDetail.html
src/test/kotlin/com/adapt/jpadapterdemo/: JpAdapterDemoApplicationTests.kt
